<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerContainer"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true">

    <!-- Background Wave Header -->
    <ImageView
        android:id="@+id/ivNavWaveHeader"
        android:layout_width="0dp"
        android:layout_height="340dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_wave_header"
        android:contentDescription="Nav Header Background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Logo TexLab -->
    <ImageView
        android:id="@+id/ivNavLogo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="34dp"
        android:contentDescription="Logo TexLab"
        android:src="@drawable/logo_texlab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Judul Aplikasi -->
    <TextView
        android:id="@+id/tvNavTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:text="TexLab Inventory"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivNavLogo" />

    <!-- Subtitle Aplikasi -->
    <TextView
        android:id="@+id/tvNavSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:text="Sistem Manajemen Laboratorium"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNavTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>